{
  "name": "node-red-contrib-ntfy-nodes",
  "version": "1.0.1",
  "description": "Node-RED nodes for publishing and subscribing to ntfy notification topics — AI generated, provided as-is without ongoing maintenance",
  "keywords": ["node-red", "ntfy", "notifications", "push", "alerts", "no-maintenance-intended"],
  "repository": {
    "type": "git",
    "url": "https://github.com/SSMI/node-red-contrib-ntfy-nodes.git"
  },
  "bugs": {"url": "https://github.com/SSMI/node-red-contrib-ntfy-nodes/issues"},
  "homepage": "https://github.com/SSMI/node-red-contrib-ntfy-nodes#readme",
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "ntfy-config": "ntfy-config.js",
      "ntfy-send":   "ntfy-send.js",
      "ntfy-watch":  "ntfy-watch.js"
    }
  },
  "files": [
    "helpers.js",
    "ntfy-config.js",
    "ntfy-config.html",
    "ntfy-send.js",
    "ntfy-send.html",
    "ntfy-watch.js",
    "ntfy-watch.html",
    "README.md",
    "LICENSE"],
  "dependencies": {
    "mustache": "^4.2.0"
  },
  "engines": {"node": ">=18.0.0"},
  "license": "MIT"
}
